<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Se-fk-i5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-4k-hQG">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJM-4k-hQG" secondAttribute="height" multiplier="2:1" id="X1X-QI-Kwu"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVN-Z4-bbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-92-Wwx">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZOC-92-Wwx" secondAttribute="height" multiplier="2:1" id="HP9-Mn-cFF"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giZ-1J-ZJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-Zr-2e4">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NHt-Zr-2e4" secondAttribute="height" multiplier="2:1" id="Rep-Cd-Lpn"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0d-8f-f9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJM-4k-hQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53Y-yc-lbE"/>
                            <constraint firstItem="gJM-4k-hQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="7gL-Ji-XkR"/>
                            <constraint firstItem="ZOC-92-Wwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSd-pQ-INz"/>
                            <constraint firstItem="NHt-Zr-2e4" firstAttribute="height" secondItem="ZOC-92-Wwx" secondAttribute="height" id="Ebz-RB-dk2"/>
                            <constraint firstItem="ZOC-92-Wwx" firstAttribute="top" secondItem="gJM-4k-hQG" secondAttribute="bottom" constant="30" id="QBX-Pu-3W2"/>
                            <constraint firstItem="NHt-Zr-2e4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPl-uF-Wfz"/>
                            <constraint firstItem="NHt-Zr-2e4" firstAttribute="top" secondItem="ZOC-92-Wwx" secondAttribute="bottom" constant="30" id="c1Y-lW-OAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NHt-Zr-2e4" secondAttribute="bottom" constant="20" id="cYb-NQ-7v3"/>
                            <constraint firstItem="ZOC-92-Wwx" firstAttribute="height" secondItem="gJM-4k-hQG" secondAttribute="height" id="emJ-EG-Phd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBx-an-2FX"/>
                    <connections>
                        <outlet property="button1" destination="gJM-4k-hQG" id="imZ-bo-IVA"/>
                        <outlet property="button2" destination="ZOC-92-Wwx" id="cOr-Qa-aga"/>
                        <outlet property="button3" destination="NHt-Zr-2e4" id="xrK-rF-pJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weC-Na-oHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Se-fk-i5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rnu-UB-0xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cZg-iD-2qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-M1-g5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
